dist/news.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Новости
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="header-topbar__left">
            <button class="menu-toggle nav-icon data-toggle" type="button" data-target=".mobile-nav, .header, .menu-toggle" data-classes="active" data-backdrop="true" data-overflow="true"><span></span><span></span><span></span></button>
            <div class="header-topbar__search"><i class="icon-search text-grey"></i><span class="text-grey">Поиск по сайту</span></div>
            <div class="header-topbar__links"><a class="text-grey" href="#">Обратная связь</a><a class="text-grey" href="#">Контакты</a></div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="img/logo.svg" alt="SNS - Group of companies"></a></div>
          <div class="header-topbar__right">
            <div class="header-topbar__language"><a class="text-grey" href="#">EN</a><a class="text-grey" href="#">RU</a></div>
            <div class="header-topbar__socials"><a class="text-grey" href="#"><i class="icon-facebook"></i></a><a class="text-grey" href="#"><i class="icon-vk"></i></a><a class="text-grey" href="#"><i class="icon-instagram"></i></a></div>
            <div class="header-topbar__phone"><a class="title-family text-grey" href="tel:88007071992"><i class="icon-phone"></i><span>8 800 707 1992</span></a></div>
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="container-fluid">
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="img/logo.svg" alt="SNS - Group of companies"></a>
            <div class="header-years"><img src="img/30-years.svg" alt="30 years"></div>
          </div>
          <nav class="main-nav">
            <div class="main-nav__link-wrapper has-child" data-active><a class="main-nav__link text-grey" href="#" data-target-button>
                <div class="nav-icon"><span></span><span></span><span></span></div><span>О компании</span></a>
              <ul class="main-nav__link-dropdown">
                <li class="main-nav__link-dropdown-item"><a href="#">Менеджмент</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">География</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">История</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Награды и рейтинги</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Спонсорство</a></li>
                <li class="main-nav__link-dropdown-item"><a href="news.html">Новости</a></li>
              </ul>
            </div>
            <div class="main-nav__link-wrapper has-child" data-active><a class="main-nav__link text-grey" href="#" data-target-button>
                <div class="nav-icon"><span></span><span></span><span></span></div><span>Направления бизнеса</span></a>
              <ul class="main-nav__link-dropdown">
                <li class="main-nav__link-dropdown-item"><a href="#">Табачные и никотиносодержашие продукты BAT</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Энергетические и газированные напитки</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Сигариллы Marco Polo</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Зажигалки Delta, Just, Foxlite</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Золотодобыча SN GOLD mining</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Логистическая компания BLC</a></li>
              </ul>
            </div>
            <div class="main-nav__link-wrapper has-child" data-active><a class="main-nav__link text-grey" href="#" data-target-button>
                <div class="nav-icon"><span></span><span></span><span></span></div><span>Команда и карьера</span></a>
              <ul class="main-nav__link-dropdown">
                <li class="main-nav__link-dropdown-item"><a href="#">Преимущества работы в компании</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Истории успеха</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Вакансии</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Медиатека</a></li>
              </ul>
            </div>
            <div class="main-nav__link-wrapper has-child" data-active><a class="main-nav__link text-grey" href="#" data-target-button>
                <div class="nav-icon"><span></span><span></span><span></span></div><span>Интернет-магазин</span></a>
              <ul class="main-nav__link-dropdown">
                <li class="main-nav__link-dropdown-item"><a href="#">Устройства нагревания табака GLO</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Безалкогольные тонизирующие напитки</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Безалкогольные газированные напитки</a></li>
                <li class="main-nav__link-dropdown-item"><a href="#">Зажигалки и аксессуары</a></li>
              </ul>
            </div>
          </nav>
          <div class="header-team"><a class="btn btn-green" href="#"><span>Хочу в команду</span></a></div>
        </div>
      </div>
      <div class="mobile-nav">
        <div class="mobile-nav__header">
          <div class="header-topbar__language"><a class="text-grey" href="#">EN</a><a class="text-grey" href="#">RU</a></div>
          <div class="header-topbar__phone"><a class="title-family text-grey" href="tel:88007071992">8 800 707 1992</a></div>
        </div>
        <div class="mobile-nav__scrollable">
          <div class="mobile-nav__team"><a class="btn btn-green btn-green-solid w-100" href="#">Хочу в команду</a></div>
          <div class="accordion mobile-nav__menu" id="mobileNavAccordion">
            <div class="mobile-nav__accordion">
              <div class="mobile-nav__menu-header" id="mobileNavHeadingOne">
                <button class="mobile-nav__menu-btn btn-block text-left" type="button" data-toggle="collapse" data-target="#mobileCollapseOne" aria-expanded="false" aria-controls="mobileCollapseOne"><a class="mobile-nav__menu-link" href="#">О компании</a><i class="icon-chevron-down"></i></button>
              </div>
              <div class="collapse" id="mobileCollapseOne" aria-labelledby="mobileNavHeadingOne" data-parent="#mobileNavAccordion">
                <div class="mobile-nav__menu-body">
                  <ul class="mobile-nav__menu-list mobile-nav__list">
                    <li class="mobile-nav__list-item"><a href="#">Менеджмент</a></li>
                    <li class="mobile-nav__list-item"><a href="#">География</a></li>
                    <li class="mobile-nav__list-item"><a href="#">История</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Награды и рейтинги</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Спонсорство</a></li>
                    <li class="mobile-nav__list-item"><a href="news.html">Новости</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile-nav__accordion">
              <div class="mobile-nav__menu-header" id="mobileNavHeadingTwo">
                <button class="mobile-nav__menu-btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#mobileCollapseTwo" aria-expanded="false" aria-controls="mobileCollapseTwo"><a class="mobile-nav__menu-link" href="#">Направления бизнеса</a><i class="icon-chevron-down"></i></button>
              </div>
              <div class="collapse" id="mobileCollapseTwo" aria-labelledby="mobileNavHeadingTwo" data-parent="#mobileNavAccordion">
                <div class="mobile-nav__menu-body">
                  <ul class="mobile-nav__menu-list mobile-nav__list">
                    <li class="mobile-nav__list-item"><a href="#">Табачные и никотиносодержашие продукты BAT</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Энергетические и газированные напитки</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Сигариллы Marco Polo</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Зажигалки Delta, Just, Foxlite</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Золотодобыча SN GOLD mining</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Логистическая компания BLC</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile-nav__accordion">
              <div class="mobile-nav__menu-header" id="mobileNavHeadingThree">
                <button class="mobile-nav__menu-btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#mobileCollapseThree" aria-expanded="false" aria-controls="mobileCollapseThree"><a class="mobile-nav__menu-link" href="#">Команда и карьера</a><i class="icon-chevron-down"></i></button>
              </div>
              <div class="collapse" id="mobileCollapseThree" aria-labelledby="mobileNavHeadingThree" data-parent="#mobileNavAccordion">
                <div class="mobile-nav__menu-body">
                  <ul class="mobile-nav__menu-list mobile-nav__list">
                    <li class="mobile-nav__list-item"><a href="#">Преимущества работы в компании</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Истории успеха</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Вакансии</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Медиатека</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile-nav__accordion">
              <div class="mobile-nav__menu-header" id="mobileNavHeadingFour">
                <button class="mobile-nav__menu-btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#mobileCollapseFour" aria-expanded="false" aria-controls="mobileCollapseFour"><a class="mobile-nav__menu-link" href="#">Интернет-магазин</a><i class="icon-chevron-down"></i></button>
              </div>
              <div class="collapse" id="mobileCollapseFour" aria-labelledby="mobileNavHeadingFour" data-parent="#mobileNavAccordion">
                <div class="mobile-nav__menu-body">
                  <ul class="mobile-nav__menu-list mobile-nav__list">
                    <li class="mobile-nav__list-item"><a href="#">Устройства нагревания табака GLO</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Безалкогольные тонизирующие напитки</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Безалкогольные газированные напитки</a></li>
                    <li class="mobile-nav__list-item"><a href="#">Зажигалки и аксессуары</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-nav__links">
            <div class="mobile-nav__links-column">
              <div class="movile-nav__links-title">Сотрудничество</div><a class="mobile-nav__link" href="mailto:partner@sns.ru">partner@sns.ru</a>
            </div>
            <div class="mobile-nav__links-column">
              <div class="movile-nav__links-title">Отзывы</div><a class="mobile-nav__link" href="mailto:feedback@sns.ru">feedback@sns.ru</a>
            </div>
            <div class="mobile-nav__links-column">
              <div class="movile-nav__links-title">Поставщикам</div><a class="mobile-nav__link" href="mailto:offer@sns.ru">offer@sns.ru</a>
            </div>
            <div class="mobile-nav__links-column">
              <div class="movile-nav__links-title">Пресс-служба</div><a class="mobile-nav__link" href="mailto:pr@sns.ru">pr@sns.ru</a>
            </div>
          </div>
          <div class="mobile-nav__bottom">
            <div class="header-topbar__socials"><a class="text-grey" href="#"><i class="icon-facebook"></i></a><a class="text-grey" href="#"><i class="icon-vk"></i></a><a class="text-grey" href="#"><i class="icon-instagram"></i></a></div>
            <div class="mobile-nav__bottom-links"><a href="#">Обратная связь</a><a href="#">Контакты</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="index.html">Главная</a></li>
          <li class="breadcrumbs-item"><a href="about">О компании</a></li>
          <li class="breadcrumbs-item disabled"><span>Новости</span></li>
        </ul>
      </div>
      <section class="news">
        <div class="container inner-container">
          <div class="news-header">
            <h1 class="section-title title-family">Новости</h1>
          </div>
          <div class="news-wrapper">
            <div class="news-filters"><span class="news-filter active" data-filter="*">Все новости</span><span class="news-filter" data-filter=".company-news">Новости компании</span><span class="news-filter" data-filter=".industry-news">Новости отрасли</span></div>
            <div class="news-items">
              <div class="news-items__card news-card show company-news">
                <div class="news-card__img" style="background-image: url('./img/news/news1.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости компании</span></div>
                  <div class="news-card__title title-family text-uppercase">БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
              <div class="news-items__card news-card show industry-news">
                <div class="news-card__img" style="background-image: url('./img/news/news2.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости отрасли</span></div>
                  <div class="news-card__title title-family text-uppercase">НОВАЯ ВОЛНА РЕКЛАМНОЙ КАМПАНИИ E-ON ENERGY DRINK В ONLINE</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
              <div class="news-items__card news-card show company-news">
                <div class="news-card__img" style="background-image: url('./img/news/news3.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости компании</span></div>
                  <div class="news-card__title title-family text-uppercase">МОЩНОЕ СОТРУДНИЧЕСТВО E-ON BCAA СО СПОРТИВНЫМИ БЛОГЕРАМИ INSTAGRAM</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
              <div class="news-items__card news-card show industry-news">
                <div class="news-card__img" style="background-image: url('./img/news/news4.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости отрасли</span></div>
                  <div class="news-card__title title-family text-uppercase">В СНС-ЮЖНО-САХАЛИНСКЕ ЗАВЕРШЕН «РЕБРЕНДИНГ»!</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
              <div class="news-items__card news-card show company-news">
                <div class="news-card__img" style="background-image: url('./img/news/news5.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости компании</span></div>
                  <div class="news-card__title title-family text-uppercase">ЯРКОЕ СОТРУДНИЧЕСТВО FRESH BAR С ПОПУЛЯРНЫМИ БЛОГЕРАМИ INSTAGRAM</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
              <div class="news-items__card news-card show industry-news">
                <div class="news-card__img" style="background-image: url('./img/news/news6.png')"></div><a class="news-card__body" href="news-single.html">
                  <div class="news-card__date">28.01.22</div>
                  <div class="news-card__tags"><span>#новости отрасли</span></div>
                  <div class="news-card__title title-family text-uppercase">МОЩНОЕ СОТРУДНИЧЕСТВО E-ON BCAA СО СПОРТИВНЫМИ БЛОГЕРАМИ INSTAGRAM</div>
                  <div class="news-card__description">В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG</div>
                  <div class="news-card__link">
                    <div class="arrow-link"><span>Подробнее</span><i class="icon-arrow-rotate"></i></div>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="pagination"><a class="pagination-prev" href="#"><i class="icon-arrow-l"></i></a>
            <div class="pagination-counter"><a class="pagination-page" href="#">1</a><a class="pagination-page" href="#">2</a><a class="pagination-page" href="#">3</a>
              <div class="pagination-split">...</div><a class="pagination-page" href="#">7</a>
            </div><a class="pagination-next" href="#"><i class="icon-arrow-r"></i></a>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-top">
          <div class="footer-column d-md-none d-block"><a class="d-block btn btn-green-solid" href="#">Хочу в команду</a></div>
          <div class="footer-column d-none d-md-block"><a class="footer-logo" href="#"><img src="img/logo-white.svg" alt="SNS Group of Companies"></a>
            <div class="footer-address"><span class="d-block footer-title__sm">Адрес:</span><a class="footer-address__link" href="#">Россия, 123112, г. Москва, Пресненская набережная, д. 6, стр. 2, 33 этаж</a></div>
          </div>
          <div class="footer-column d-none d-md-block">
            <div class="footer-title">О компании</div>
            <nav class="footer-nav"><a class="footer-nav__link" href="#">Менеджмент</a><a class="footer-nav__link" href="#">Георграфия</a><a class="footer-nav__link" href="#">История</a><a class="footer-nav__link" href="#">Награды и спонсорство</a><a class="footer-nav__link" href="#">Новости</a></nav>
          </div>
          <div class="footer-column d-none d-md-block">
            <div class="footer-title">Направления бизнеса</div>
            <nav class="footer-nav"><a class="footer-nav__link" href="#">Табачные и никотиносодержашие продукты BAT</a><a class="footer-nav__link" href="#">Энергетические и газированные напитки</a><a class="footer-nav__link" href="#">Сигариллы Marco Polo</a><a class="footer-nav__link" href="#">Зажигалки Delta, Just, Foxlite</a><a class="footer-nav__link" href="#">Золотодобыча SN GOLD mining</a><a class="footer-nav__link" href="#">Логистическая компания BLC</a></nav>
          </div>
          <div class="footer-column d-none d-md-block">
            <div class="footer-title">Команда и карьера</div>
            <nav class="footer-nav"><a class="footer-nav__link" href="#">Преимущества работы в компании</a><a class="footer-nav__link" href="#">Вакансии</a><a class="footer-nav__link" href="#">Медиатека</a></nav>
          </div>
          <div class="footer-column d-none d-md-block">
            <div class="footer-title">Интернет магазин</div>
            <nav class="footer-nav"><a class="footer-nav__link" href="#">Устройства нагревания табака GLO</a><a class="footer-nav__link" href="#">Безалкогольные тонизирующие напитки</a><a class="footer-nav__link" href="#">Безалкогольные газированные напитки</a><a class="footer-nav__link" href="#">Зажигалки и аксессуары</a></nav>
          </div>
          <div class="footer-column">
            <div class="footer-title">Обратная связь</div>
            <div class="footer-phone"><a class="footer-phone__link title-family" href="tel:+74956440700">+7 495 644 07 00</a></div>
            <div class="footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-vk"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
          </div>
          <div class="footer-column d-md-none d-block">
            <form class="footer-form" action="">
              <div class="form-wrapper">
                <input class="form-control" type="text" placeholder="example@example.ru">
                <button class="btn btn-form text-lowercase text-lg-uppercase"> Подписаться</button>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__left">
            <div class="footer-column"><span class="d-block footer-title__sm">Сотрудничество</span><a class="footer-bottom__link d-block" href="mailto:partner@sns.ru">partner@sns.ru</a></div>
            <div class="footer-column"><span class="d-block footer-title__sm">Поставщикам</span><a class="footer-bottom__link d-block" href="mailto:offer@sns.ru">offer@sns.ru</a></div>
            <div class="footer-column"><span class="d-block footer-title__sm">Отзывы</span><a class="footer-bottom__link d-block" href="mailto:feedback@sns.ru">feedback@sns.ru</a></div>
            <div class="footer-column"><span class="d-block footer-title__sm">Пресс-служба</span><a class="footer-bottom__link d-block" href="mailto:pr@sns.ru">pr@sns.ru</a></div>
          </div>
          <div class="footer-bottom__right"><a class="btn btn-green" href="#">Хочу в команду</a>
            <form class="footer-form" action="">
              <div class="form-wrapper">
                <input class="form-control" type="text" placeholder="Подписаться на рассылку">
                <button class="btn btn-form text-uppercase">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-fluid">
          <div class="footer-copyright__inner"><span class="footer-copyright__text">© 2013 - 2021 Интернет-магазин Группы Компаний «СНС»</span>
            <nav class="footer-copyright__nav"><a class="footer-copyright__link" href="#">Политика конфиденциальности</a><a class="footer-copyright__link" href="#">Пользовательское соглашение</a><a class="footer-copyright__link" href="#">Декларация о соответствии на продукцию</a></nav><a class="footer-copyright__creative" href="#"><span>создание сайтов —</span><img src="img/creative.svg" alt="Creative team"></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/templates/news.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Новости'
	-var whatPage = 'News'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	include partials/breadcrumbs

	section.news
		.container.inner-container
			.news-header
				h1.section-title.title-family Новости
			.news-wrapper
				.news-filters
					span.news-filter.active(data-filter="*") Все новости
					span.news-filter(data-filter=".company-news") Новости компании
					span.news-filter(data-filter=".industry-news") Новости отрасли
				.news-items
					.news-items__card.news-card.show.company-news
						.news-card__img(style="background-image: url('./img/news/news1.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости компании
							.news-card__title.title-family.text-uppercase БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG БОЕВОЕ НАСТРОЕНИЕ ОТ TORNADO ENERGY И TOPDOG
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate
					.news-items__card.news-card.show.industry-news
						.news-card__img(style="background-image: url('./img/news/news2.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости отрасли
							.news-card__title.title-family.text-uppercase НОВАЯ ВОЛНА РЕКЛАМНОЙ КАМПАНИИ E-ON ENERGY DRINK В ONLINE
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate
					.news-items__card.news-card.show.company-news
						.news-card__img(style="background-image: url('./img/news/news3.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости компании
							.news-card__title.title-family.text-uppercase МОЩНОЕ СОТРУДНИЧЕСТВО E-ON BCAA СО СПОРТИВНЫМИ БЛОГЕРАМИ INSTAGRAM
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate
					.news-items__card.news-card.show.industry-news
						.news-card__img(style="background-image: url('./img/news/news4.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости отрасли
							.news-card__title.title-family.text-uppercase В СНС-ЮЖНО-САХАЛИНСКЕ ЗАВЕРШЕН «РЕБРЕНДИНГ»!
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate
					.news-items__card.news-card.show.company-news
						.news-card__img(style="background-image: url('./img/news/news5.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости компании
							.news-card__title.title-family.text-uppercase ЯРКОЕ СОТРУДНИЧЕСТВО FRESH BAR С ПОПУЛЯРНЫМИ БЛОГЕРАМИ INSTAGRAM
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate
					.news-items__card.news-card.show.industry-news
						.news-card__img(style="background-image: url('./img/news/news6.png')")
						a(href="news-single.html").news-card__body
							.news-card__date 28.01.22
							.news-card__tags
								span #новости отрасли
							.news-card__title.title-family.text-uppercase МОЩНОЕ СОТРУДНИЧЕСТВО E-ON BCAA СО СПОРТИВНЫМИ БЛОГЕРАМИ INSTAGRAM
							.news-card__description В январе TORNADO ENERGY продолжил успешное сотрудничество с крупнейшей площадкой боев на голых кулаках TOPDOG
							.news-card__link
								.arrow-link
									span Подробнее
									i.icon-arrow-rotate

			include partials/pagination
